apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: lucilegabriellefievetlacombe-afk
spec:
  profile: 
    # Intentional no displayName for testing
    email: lucilegabriellefievetlacombe@gmail.com
    picture: https://gravatar.com/facealways0c1cc78340
  memberOf: [dev-team]
